# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Define the build arguments
ARG SERVER_USER_NAME
ARG SERVER_USER_PASSWORD

# Set environment variables to non-interactive to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and Python 3.9
RUN apt update && apt install -y \
    software-properties-common \
    passwd \
    curl \
    ca-certificates \
    openssh-server \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a new user with a home directory and set password
RUN useradd -m -s /bin/bash $SERVER_USER_NAME
# Set password
RUN echo "$SERVER_USER_NAME:$SERVER_USER_PASSWORD" | chpasswd && adduser "$SERVER_USER_NAME" sudo
# Allow ansible user to run sudo without password
RUN echo "$SERVER_USER_NAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install python
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt install -y python3.9 python3.9-venv python3.9-dev

# Ensure pip is installed
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.9 get-pip.py && \
    rm get-pip.py

# Install Ansible via pip
RUN python3.9 -m pip install ansible-core==2.13.6

# Configure SSH to allow password authentication
RUN mkdir /var/run/sshd
RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config

USER $SERVER_USER_NAME
WORKDIR /home/$SERVER_USER_NAME

# Create .ssh directory and set correct permissions
RUN mkdir -p /home/$SERVER_USER_NAME/.ssh && chmod 700 /home/$SERVER_USER_NAME/.ssh

# Copy SSH keys from local directory into container
COPY ssh-keys/id_rsa /home/$SERVER_USER_NAME/.ssh/id_rsa
COPY ssh-keys/id_rsa.pub /home/$SERVER_USER_NAME/.ssh/id_rsa.pub

# Disable SSH host key checking by modifying the SSH config
RUN echo "Host *" >> /home/$SERVER_USER_NAME/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /home/$SERVER_USER_NAME/.ssh/config && \
    echo "    UserKnownHostsFile=/dev/null" >> /home/$SERVER_USER_NAME/.ssh/config

#Same for root
USER root

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

COPY ssh-keys/id_rsa /root/.ssh/id_rsa
COPY ssh-keys/id_rsa.pub /home/root/.ssh/id_rsa.pub

RUN echo "Host *" >> /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "    UserKnownHostsFile=/dev/null" >> /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Fix permissions
RUN chown $SERVER_USER_NAME:$SERVER_USER_NAME /home/$SERVER_USER_NAME/.ssh/id_rsa /home/$SERVER_USER_NAME/.ssh/id_rsa.pub && \
    chmod 600 /home/$SERVER_USER_NAME/.ssh/id_rsa && \
    chmod 644 /home/$SERVER_USER_NAME/.ssh/id_rsa.pub

EXPOSE 22

# Start the SSH service and run Ansible
CMD ["/usr/sbin/sshd", "-D"]
