# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Set environment variables to non-interactive to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and Python 3.9
RUN apt update && apt install -y \
    software-properties-common \
    passwd \
    curl \
    ca-certificates \
    openssh-server \
    sudo \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt install -y python3.9 python3.9-venv python3.9-dev

# Ensure pip is installed

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.9 get-pip.py && \
    rm get-pip.py

# Install Ansible via pip
RUN python3.9 -m pip install ansible-core==2.13.6

# Create a new user with a home directory and set password
# MODIFY USER
RUN useradd -m -s /bin/bash psimarro && echo "psimarro:password" | chpasswd && adduser psimarro sudo
# Allow ansible user to run sudo without password
# MODIFY USER
RUN echo "psimarro ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# Configure SSH to allow password authentication
RUN mkdir /var/run/sshd
# MODIFY USER
RUN echo "psimarro:password" | chpasswd
RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo "root:password" | chpasswd

# MODIFY USER
USER psimarro
WORKDIR /home/psimarro

# Create .ssh directory and set correct permissions
# MODIFY USER
RUN mkdir -p /home/psimarro/.ssh && chmod 700 /home/psimarro/.ssh

# Copy SSH keys from local directory into container
# MODIFY USER
COPY ssh-keys/id_rsa /home/psimarro/.ssh/id_rsa
COPY ssh-keys/id_rsa.pub /home/psimarro/.ssh/id_rsa.pub

# Disable SSH host key checking by modifying the SSH config
RUN echo "Host *" >> /home/psimarro/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /home/psimarro/.ssh/config && \
    echo "    UserKnownHostsFile=/dev/null" >> /home/psimarro/.ssh/config

USER root

# Fix permissions
RUN chown psimarro:psimarro /home/psimarro/.ssh/id_rsa /home/psimarro/.ssh/id_rsa.pub && \
    chmod 600 /home/psimarro/.ssh/id_rsa && \
    chmod 644 /home/psimarro/.ssh/id_rsa.pub

EXPOSE 22

# Start the SSH service and run Ansible
CMD ["/usr/sbin/sshd", "-D"]
