# Use Debian as the base image
FROM debian:bullseye-slim

# Define the build arguments
ARG CLIENT_USER_NAME

# Set environment variables to avoid user prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt update && apt install -y \
    openssh-server \
    sudo \
    python3 \
    python3-pip \
    && mkdir /var/run/sshd

RUN useradd -m -s /bin/bash $CLIENT_USER_NAME \
    && echo "$CLIENT_USER_NAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER $CLIENT_USER_NAME
WORKDIR /home/$CLIENT_USER_NAME

RUN mkdir -p /home/$CLIENT_USER_NAME/.ssh && chmod 700 /home/$CLIENT_USER_NAME/.ssh

# Copy SSH public key (this needs to be available before building)
COPY ssh-keys/id_rsa.pub /home/$CLIENT_USER_NAME/.ssh/authorized_keys

USER root
# Expose SSH port
EXPOSE 22

# Start SSH service
CMD ["/usr/sbin/sshd", "-D"]