# Use Debian as the base image
FROM debian:bullseye-slim

# Set environment variables to avoid user prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt update && apt install -y \
    openssh-server \
    sudo \
    python3 \
    python3-pip \
    && mkdir /var/run/sshd \
    # Create the user 'psimarro' first
    && useradd -m -s /bin/bash psimarro \
    # Set password for 'root' user
    && echo "root:password" | chpasswd \
    # Set password for 'psimarro' user
    && echo "psimarro:password" | chpasswd \
    # Add user 'psimarro' to the sudo group
    && usermod -aG sudo psimarro \
    # Allow root login via SSH
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
    # Allow password authentication via SSH
    && echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start SSH service
CMD ["/usr/sbin/sshd", "-D"]